<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nusclimb.live.crimp.hello.HelloActivity">

    <item android:id="@+id/action_logout"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/ic_power_settings_new_white_24dp"
        app:showAsAction="always" />

</menu>
