# CRIMP

./: .gitignore  .travis.yml  README.md
android/CRIMP/app/: build.gradle
android/CRIMP/app/src/androidTest/assets/api/judge/: POSTlogin
android/CRIMP/app/src/androidTest/java/com/nusclimb/live/crimp/: ApplicationTest.java
android/CRIMP/app/src/main/: AndroidManifest.xml
android/CRIMP/app/src/main/java/com/nusclimb/live/crimp/: CrimpApplication.java  CrimpApplication2.java
android/CRIMP/app/src/main/java/com/nusclimb/live/crimp/common/: Action.java  Helper.java  MainThreadBus.java
android/CRIMP/app/src/main/java/com/nusclimb/live/crimp/hello/: HelloActivity.java  HelloFragmentAdapter.java  HelloOnTabSelectedListener.java  HelloPageChangeListener.java  HelloViewPager.java  SpinnerWithHint.java
android/CRIMP/app/src/main/java/com/nusclimb/live/crimp/login/: LoginActivity.java  LoginReminder.java
android/CRIMP/app/src/main/res/layout/: activity_hello.xml  activity_login.xml  activity_test.xml  activity_upload_edit.xml  activity_upload_list.xml  fragment_route.xml  fragment_scan.xml  fragment_score.xml  layout_scan.xml  layout_stub.xml  scantab.xml
android/CRIMP/app/src/main/res/menu/: menu_hello.xml
android/CRIMP/app/src/main/res/values/: categories.xml  ids.xml  routes.xml  styles.xml
android/CRIMP/app/src/test/java/com/nusclimb/live/crimp/: ExampleUnitTest.java  LocalModelTest.java
android/app/: build.gradle  lint.xml  proguard-rules.pro
android/app/src/androidTest/: AndroidManifest.xml
android/app/src/androidTest/assets/: categories  getscore  getscore-category_id  getscore-climber_id-marker_id  getscore-route_id  login  login_error
android/app/src/androidTest/java/rocks/crimp/crimp/: ApplicationTest.java  WebServiceLocalTest.java  WebServiceServerTest.java  WebServiceTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/rocks/crimp/crimp/: BootReceiver.java  CrimpApplication.java  CrimpNotification.java  NetworkChangeReceiver.java
android/app/src/main/java/rocks/crimp/crimp/common/: Action.java  Categories.java  Category.java  Climber.java  Helper.java  MainThreadBus.java  PermissionHelper.java  Role.java  Route.java  User.java
android/app/src/main/java/rocks/crimp/crimp/common/event/: CameraAcquired.java  CameraPermissionGranted.java  CurrentUploadTask.java  DecodeFail.java  DecodeSucceed.java  RequestFailed.java  RequestSucceed.java  SwipeTo.java
android/app/src/main/java/rocks/crimp/crimp/hello/: HelloActivity.java  HelloFragmentAdapter.java  HelloOnTabSelectedListener.java  HelloPageChangeListener.java  HelloViewPager.java  LogoutDialog.java  TabViewHolder.java
android/app/src/main/java/rocks/crimp/crimp/hello/route/: HintableArrayAdapter.java  NextDialog.java  RefreshDialog.java  RefreshListener.java  ReplaceDialog.java  RouteFragment.java  SpinnerListener.java
android/app/src/main/java/rocks/crimp/crimp/hello/scan/: CameraHandler.java  CameraPermissionDialog.java  ClimberIdTextWatcher.java  CrimpCameraManager.java  DecodeHandler.java  DecodeThread.java  MarkerIdTextWatcher.java  PreviewFrameInfo.java  RemoveDialog.java  RescanDialog.java  ScanFragment.java  ScanFragmentHandler.java
android/app/src/main/java/rocks/crimp/crimp/hello/score/: CloseDialog.java  ScoreFragment.java  SubmitDialog.java
android/app/src/main/java/rocks/crimp/crimp/login/: LoginActivity.java  LoginReminder.java
android/app/src/main/java/rocks/crimp/crimp/network/: CrimpWS.java  CrimpWsImpl.java  StubWS.java
android/app/src/main/java/rocks/crimp/crimp/network/model/: CategoriesJs.java  CategoryJs.java  ClearActiveJs.java  ClimberScoreJs.java  ErrorJs.java  GetScoreJs.java  HeaderBean.java  HelpMeJs.java  LoginJs.java  LogoutJs.java  MetaBean.java  PathBean.java  PostScoreJs.java  QueryBean.java  ReportJs.java  RequestBean.java  RequestBodyJs.java  RouteJs.java  ScoreJs.java  SetActiveJs.java
android/app/src/main/java/rocks/crimp/crimp/persistence/: LocalModel.java  LocalModelImpl.java  StubLocalModel.java
android/app/src/main/java/rocks/crimp/crimp/service/: CrimpService.java  CrimpService2.java  GsonConverter.java  RestHandler.java  RestRequestTask.java  RestRequestTaskQueue.java  ScoreHandler.java  ScoreUploadTask.java  ScoreUploadTaskQueue.java  ServiceHelper.java
android/app/src/main/java/rocks/crimp/crimp/tasklist/: DeleteTaskDialog.java  TaskListActivity.java
android/app/src/main/res/anim/: badge_animate.xml
android/app/src/main/res/color/: tab_text_color.xml
android/app/src/main/res/drawable/: roundedbutton.xml  scan_overlay.xml  scan_overlay_border.xml
android/app/src/main/res/layout/: activity_hello.xml  activity_login.xml  activity_task_list.xml  fragment_points_scoring.xml  fragment_route.xml  fragment_scan.xml  fragment_score.xml  fragment_top_b1_b2_scoring.xml  fragment_top_bonus2_scoring.xml  fragment_top_bonus_scoring.xml  view_custom_tab.xml
android/app/src/main/res/menu/: menu_hello.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/test/java/rocks/crimp/crimp/: ExampleUnitTest.java  LocalModelTest.java  ResponseObjectTest.java
android/app/src/test/testFile/: getscore-category_id-marker_id  getscore-category_id-route_id-marker_id  getscore-climber_id  getscore-climber_id-category_id-route_id  postscore  report  setactive
judge/android/CRIMP/app/: build.gradle  proguard-rules.pro
judge/android/CRIMP/app/src/main/: AndroidManifest.xml
judge/android/CRIMP/app/src/main/res/layout/: activity_hello.xml  activity_login.xml  activity_qrscan.xml  activity_scoring.xml  activity_test.xml  activity_upload_list.xml  fragment_route.xml  fragment_scan.xml  fragment_score.xml  fragment_test3.xml  fragment_top_bonus2_scoring.xml  fragment_top_bonus_scoring.xml  layout_route.xml  layout_score.xml  routetab.xml
judge/android/CRIMP/app/src/main/res/menu/: menu_hello.xml  menu_qrscan.xml  menu_scoring.xml
judge/android/CRIMP/app/src/main/res/values/: changeable.xml  colors.xml  dimens.xml  id.xml  ids.xml  strings.xml  styles.xml
(+580 files in other folders)
