<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/scoring_root">
    
    <TableLayout android:id="@+id/scoring_climber_info" 
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:stretchColumns="1"
	    android:shrinkColumns="1" >
	    
        <TableRow >
            
            <TextView 
			    android:id="@+id/scoring_climber_id_text"
			    android:text="@string/UI_climber_id_heading" />
    
		    <EditText 
	            android:id="@+id/scoring_climber_id_edit"
	            android:hint="@string/UI_loading"
	        	android:clickable="false" 
		        android:cursorVisible="false" 
		        android:focusable="false" 
		        android:focusableInTouchMode="false" />
	            
        </TableRow>
        
        <TableRow >
            
        	<TextView 
				android:id="@+id/scoring_climber_name_text"
			    android:text="@string/UI_climber_name_heading" />
    
    		<EditText 
	            android:id="@+id/scoring_climber_name_edit"
	            android:layout_height="wrap_content"
	        	android:clickable="false" 
		        android:cursorVisible="false" 
		        android:focusable="false" 
		        android:focusableInTouchMode="false" />
            
        </TableRow>
        
    </TableLayout>
    
    <EditText 
		android:id="@+id/scoring_score_history_edit"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:clickable="false" 
		android:cursorVisible="false" 
		android:focusable="false" 
		android:focusableInTouchMode="false" 
		android:layout_below="@id/scoring_climber_info" />
    
    <EditText 
		android:id="@+id/scoring_score_current_edit"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:hint="@string/UI_current_score"
		android:clickable="false" 
		android:cursorVisible="false" 
		android:focusable="false" 
		android:focusableInTouchMode="false"
		android:layout_below="@id/scoring_score_history_edit" />
    
    <LinearLayout android:id="@+id/scoring_button_row" 
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/scoring_score_current_edit"
	    android:orientation="horizontal" >
        
        <Button 
        	android:id="@+id/scoring_plus_one_button"
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content"
        	android:text="@string/UI_plus_one" 
        	android:onClick="plusOne" />
        
        <Button 
        	android:id="@+id/scoring_b_button"
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content"
        	android:text="@string/UI_b" 
        	android:onClick="bonus" />
        
        <Button 
        	android:id="@+id/scoring_t_button"
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content"
        	android:text="@string/UI_t" 
        	android:onClick="top" />
        
        <Button 
        	android:id="@+id/scoring_backspace_button"
        	android:layout_width="0dp" 
        	android:layout_height="wrap_content"
        	android:layout_weight="1" 
        	android:text="@string/UI_backspace"
        	android:onClick="backspace" />
        
    </LinearLayout>
    
    <Button 
       	android:id="@+id/scoring_submit_button"
       	android:layout_width="wrap_content" 
       	android:layout_height="wrap_content"
       	android:text="@string/UI_submit" 
       	android:layout_below="@id/scoring_button_row"
       	android:layout_alignRight="@id/scoring_button_row"
       	android:onClick="submit" />
    
    <!-- 
    <Button 
        android:id="@+id/test1_button"
       	android:layout_width="wrap_content" 
       	android:layout_height="wrap_content"
       	android:text="test1" 
       	android:layout_below="@id/scoring_submit_button"
       	android:onClick="test1" />
    
    <Button 
        android:id="@+id/test2_button"
       	android:layout_width="wrap_content" 
       	android:layout_height="wrap_content"
       	android:text="test2" 
       	android:layout_below="@id/test1_button"
       	android:onClick="test2" />
    
    <Button 
        android:id="@+id/test3_button"
       	android:layout_width="wrap_content" 
       	android:layout_height="wrap_content"
       	android:text="test3" 
       	android:layout_below="@id/test2_button"
       	android:onClick="test3" />
    
    <Button 
        android:id="@+id/test4_button"
       	android:layout_width="wrap_content" 
       	android:layout_height="wrap_content"
       	android:text="test4" 
       	android:layout_below="@id/test3_button"
       	android:onClick="test4" />
       	 -->
    
</RelativeLayout>
