<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/grey_light"
    tools:context="com.nusclimb.live.crimp.MainActivity$PlaceholderFragment" >

    <EditText
        android:id="@+id/username"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@color/white"
    	android:padding="@dimen/view_padding"
    	android:layout_marginBottom="@dimen/view_between_margin"
    	android:hint="@string/UI_username"
    	android:inputType="text" />
    
    <Spinner
	    android:id="@+id/round_spinner"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/white"
    	android:padding="@dimen/view_padding"
    	android:layout_marginBottom="@dimen/view_between_margin"
	    android:entries="@array/round" />
    
    <Spinner
	    android:id="@+id/route_spinner"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/white"
    	android:padding="@dimen/view_padding"
    	android:layout_marginBottom="@dimen/view_between_margin" />

    <Button 
        android:id="@+id/button_next"
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/UI_next"
	    android:textColor="@color/white"
	    android:background="@drawable/crimp_button" 
	    android:onClick="next"/>
    
</LinearLayout>