<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent" >
    
    <Button android:id="@+id/uploadedit_drop"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content" 
	    android:layout_alignParentBottom="true"
	    android:text="@string/UI_cancel_task" 
	    android:onClick="cancel" />
    
	<Button android:id="@+id/uploadedit_save"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
		android:layout_above="@id/uploadedit_drop"
	    android:text="@string/UI_save"
	    android:onClick="save" />
	
	<ScrollView
	    android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_above="@id/uploadedit_save">
		
		<TableLayout 
		    android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
		    android:stretchColumns="1" 
		    android:shrinkColumns="1" >
		    
		    <TableRow>
				<TextView
		            android:text="@string/UI_dl_url" />
		        <EditText android:id="@+id/edit_dl_url"
		            android:layout_height="wrap_content"
		            android:inputType="textMultiLine|textUri" />
		    </TableRow>
		
		    <TableRow>
		        <TextView
		            android:text="@string/UI_ul_url"/>
		        <EditText android:id="@+id/edit_ul_url"
		            android:layout_height="wrap_content"
		            android:inputType="textMultiLine|textUri" />
		    </TableRow>
		    
		    <TableRow>
		        <TextView
		            android:text="@string/UI_j_name"/>
		        <EditText android:id="@+id/edit_j_name"
		            android:layout_height="wrap_content"
		            android:inputType="textMultiLine|text" />
		    </TableRow>
		    
		    <TableRow>
		        <TextView
		            android:text="@string/UI_auth_code"/>
		        <EditText android:id="@+id/edit_auth_code"
		            android:layout_height="wrap_content"
		            android:inputType="textMultiLine|text" />
		    </TableRow>
		    
		    <TableRow>
		        <TextView
		            android:text="@string/UI_r_id"/>
		        <EditText android:id="@+id/edit_r_id"
		            android:layout_height="wrap_content"
		            android:inputType="textMultiLine|text" />
		    </TableRow>
		    
		    <TableRow>
		        <TextView
		            android:text="@string/UI_c_id"/>
		        <EditText android:id="@+id/edit_c_id"
		            android:layout_height="wrap_content"
		            android:inputType="textMultiLine|text" />
		    </TableRow>
		    
		    <TableRow>
		        <TextView
		            android:text="@string/UI_score_append"/>
		        <EditText android:id="@+id/edit_current_score"
		            android:layout_height="wrap_content"
		            android:inputType="textMultiLine|text" />
		    </TableRow>
		    
		</TableLayout>
		
	</ScrollView>

</RelativeLayout>