<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<EditTextPreference
	    android:key="auth_code"
	    android:title="@string/UI_server_password"
	    android:summary="@string/UI_server_password_summary"
	    android:defaultValue="" />
</PreferenceScreen>