<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_margin">

    <Button android:id="@+id/uploadedit_drop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/space_between"
        android:text="Cancel task"
        android:onClick="cancel" />

    <Button android:id="@+id/uploadedit_save"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/uploadedit_drop"
        android:text="Save changes"
        android:onClick="save" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/uploadedit_save">

        <TableLayout
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:shrinkColumns="1" >

            <TableRow>
                <TextView
                    android:text="x-user-id" />
                <EditText android:id="@+id/edit_xuserid_edit"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine|textUri" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="x-auth-token"/>
                <EditText android:id="@+id/edit_xauthtoken_edit"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine|textUri" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="climber id"/>
                <EditText android:id="@+id/edit_cid_edit"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine|text" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="route id"/>
                <EditText android:id="@+id/edit_rid_edit"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine|text" />
            </TableRow>

            <TableRow>
                <TextView
                    android:text="score"/>
                <EditText android:id="@+id/edit_score_edit"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine|text" />
            </TableRow>

        </TableLayout>

    </ScrollView>

</RelativeLayout>