<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.nusclimb.live.crimp.welcome.HelloActivity">

    <LinearLayout
        android:id="@+id/hello_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/hello_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="20sp"
            android:text="@string/hello_activity_question"/>

        <Spinner
            android:id="@+id/hello_category_spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp" />

        <Spinner
            android:id="@+id/hello_route_spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp" />

        <Button
            android:id="@+id/hello_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_activity_next"
            android:onClick="next"
            android:enabled="false"/>
    </LinearLayout>

    <RelativeLayout android:id="@+id/replace_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView android:id="@+id/replace_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"
            android:visibility="visible" />

        <LinearLayout android:id="@+id/yes_no_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/replace_text">

            <Button android:id="@+id/yes_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/hello_activity_yes"
                android:onClick="yes"/>

            <Button android:id="@+id/no_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_toRightOf="@id/yes_button"
                android:text="@string/hello_activity_no"
                android:onClick="no"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout android:id="@+id/verification_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar android:id="@+id/loading_wheel"
            style="?android:attr/progressBarStyleLarge"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView android:id="@+id/verification_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>
