<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/QRScan_root_viewgroup"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_light" >

    <FrameLayout android:id="@+id/QRScan_frame_viewgroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" >

    </FrameLayout>

    <LinearLayout android:id="@+id/QRScan_status"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical" >

        <LinearLayout android:id="@+id/QRScan_status_row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp" >

            <EditText
                android:id="@+id/QRScan_round_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textStyle="bold"
                android:background="@color/white"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false" />

            <EditText
                android:id="@+id/QRScan_climber_id_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="hint"
                android:background="@color/white"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingRight="8dp"
                android:layout_marginRight="8dp"
                android:inputType="number"/>

            <Button
                android:id="@+id/QRScan_rescan_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:textColor="@color/white"
                android:text="rescan"
                android:onClick="rescan"/>

            <Button
                android:id="@+id/QRScan_flash_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="flash"
                android:onClick="toggleFlash"/>

        </LinearLayout>

        <EditText
            android:id="@+id/QRScan_climber_name_edit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="8dp"
            android:layout_marginBottom="8dp"
            android:hint="hint"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="textMultiLine|text" />

        <Button
            android:id="@+id/QRScan_next_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="next"
            android:onClick="next2"/>

    </LinearLayout>

</LinearLayout>