<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout android:id="@+id/scoring_t_b_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T"
            android:gravity="center"
            android:textSize="32sp" />
        <TextView
            android:id="@+id/scoring_t_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:gravity="center"
            android:textSize="32sp"
            android:layout_marginRight="8dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:gravity="center"
            android:textSize="32sp"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:id="@+id/scoring_b_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:gravity="center"
            android:textSize="32sp" />
    </LinearLayout>

    <LinearLayout android:id="@+id/scoring_button_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="27.0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/scoring_plus_one_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.0"
            android:layout_marginRight="8dp"
            android:text="+1"
            android:onClick="scorePlusOne" />

        <Button
            android:id="@+id/scoring_b_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7.0"
            android:layout_marginRight="8dp"
            android:text="B"
            android:onClick="scoreBonus" />

        <Button
            android:id="@+id/scoring_t_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5.0"
            android:layout_marginRight="8dp"
            android:text="T"
            android:onClick="scoreTop" />

        <Button
            android:id="@+id/scoring_backspace_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="11.0"
            android:text="Backspace"
            android:enabled="false"
            android:onClick="scoreBackspace" />
    </LinearLayout>

</LinearLayout>