<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nusclimb.live.crimp.hello.HelloActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/scoring_route_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_alignParentTop="true"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/black"
            android:layout_below="@id/scoring_route_text"/>

        <TableLayout android:id="@+id/scoring_climber_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scoring_route_text"
            android:stretchColumns="1"
            android:shrinkColumns="1" >

            <TableRow >
                <TextView
                    android:id="@+id/scoring_climber_id_text"
                    android:text="Climber Id" />

                <EditText
                    android:id="@+id/scoring_climber_id_edit"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false" />
            </TableRow>

            <TableRow >
                <TextView
                    android:id="@+id/scoring_climber_name_text"
                    android:text="Climber name" />

                <EditText
                    android:id="@+id/scoring_climber_name_edit"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="loading..."/>
            </TableRow>

        </TableLayout>

        <View
            android:id="@+id/scoring_divider"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/black"
            android:layout_below="@id/scoring_climber_info"/>

        <LinearLayout android:id="@+id/scoring_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scoring_divider"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/scoring_old_score_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Previous accumulated score" />

            <EditText
                android:id="@+id/scoring_score_history_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="loading..."/>

            <EditText
                android:id="@+id/scoring_score_current_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:hint="Current session score"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false" />

        </LinearLayout>

        <LinearLayout android:id="@+id/scoring_score_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/scoring_root">

        </LinearLayout>
        
        <Button
            android:id="@+id/scoring_submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scoring_score_fragment"
            android:layout_marginTop="16dp"
            android:onClick="scoreSubmit"
            android:text="submit" />

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>