<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nusclimb.live.crimp.hello.score.ScoreFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <android.support.v7.widget.CardView
            android:id="@+id/score_info_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/score_category_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_alignParentTop="true"
                    tools:text="Novice Man Qualifier"/>

                <TextView
                    android:id="@+id/score_route_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_below="@id/score_category_text"
                    tools:text="Route 3"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/score_climberId_til"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/score_route_text"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/score_climberId_edit"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:hint="Climber ID"
                        tools:text="NMQ003"
                        android:layout_marginBottom="16dp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/score_climberName_til"
                    android:layout_toRightOf="@id/score_climberId_til"
                    android:layout_below="@id/score_route_text"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/score_climberName_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Climber Name"
                        tools:text="Tiffany"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_marginBottom="16dp"/>

                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView android:id="@+id/score_score_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/score_info_card">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/score_accumulated_til"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/score_accumulated_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:hint="Accumulated Score"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        tools:text="111B"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/score_current_til"
                    android:layout_below="@id/score_accumulated_til"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/score_current_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:hint="Current Score"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        tools:text="11"/>

                </android.support.design.widget.TextInputLayout>

                <LinearLayout android:id="@+id/score_score_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/score_current_til"/>

                <Button
                    android:id="@+id/score_submit_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/score_score_fragment"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:onClick="scoreSubmit"
                    android:text="submit" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>