<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout android:id="@+id/swipe_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nusclimb.live.crimp.hello.HelloActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- category status -->
            <ProgressBar android:id="@+id/route_wheel_progressbar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp"
                android:visibility="gone"
                tools:visibility="gone"/>

            <TextView android:id="@+id/route_request_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/route_wheel_progressbar"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:visibility="gone"
                tools:text="Status message"
                tools:visibility="gone"/>

            <Button
                android:id="@+id/route_retry_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/route_fragment_retry"
                android:layout_below="@id/route_request_status_text"
                android:layout_centerInParent="true"
                android:layout_margin="8dp"
                android:visibility="gone"
                tools:visibility="gone"/>

            <!-- spinner -->
            <TextView android:id="@+id/route_hello_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:textSize="20sp"
                android:visibility="visible"
                tools:visibility="gone"
                tools:text="Hello user, you are route judge for"/>

            <Spinner
                android:id="@+id/route_category_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/route_hello_text"
                android:visibility="visible"
                tools:visibility="gone"/>

            <Spinner
                android:id="@+id/route_route_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/route_category_spinner"
                android:visibility="visible"
                tools:visibility="gone"/>

            <Button
                android:id="@+id/route_next_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/route_fragment_next"
                android:enabled="false"
                android:layout_below="@id/route_route_spinner"
                android:visibility="visible"
                tools:visibility="gone"/>

            <!-- replace user -->
            <TextView android:id="@+id/route_replace_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="20sp"
                android:layout_margin="8dp"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="Tom is already route judge for NMF, Route 2.\n\nReplace Tom?"/>

            <LinearLayout android:id="@+id/route_yes_no_viewgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/route_replace_text"
                android:visibility="gone"
                tools:visibility="visible">

                <Button android:id="@+id/route_yes_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:text="@string/route_fragment_yes" />

                <Button android:id="@+id/route_no_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_toRightOf="@id/route_yes_button"
                    android:layout_margin="8dp"
                    android:text="@string/route_fragment_no"/>
            </LinearLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.v4.widget.SwipeRefreshLayout>