<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="rocks.crimp.crimp.tasklist.TaskListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tasklist_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView android:id="@+id/tasklist_counter"
        android:layout_below="@id/tasklist_toolbar"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Score upload task(s) left: 3"/>

    <android.support.v7.widget.CardView android:id="@+id/tasklist_card"
        android:layout_below="@id/tasklist_counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp">

        <RelativeLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/tasklist_category_route_name"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                tools:text="Novice man qualifier, Route 2"/>

            <TextView android:id="@+id/tasklist_marker_id"
                android:layout_below="@id/tasklist_category_route_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Climber: NMQ001"/>

            <TextView android:id="@+id/tasklist_score"
                android:layout_below="@id/tasklist_marker_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Score: 11B"/>

            <TextView android:id="@+id/tasklist_status"
                android:layout_below="@id/tasklist_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Status: uploading" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/tasklist_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_file_upload_white_24dp" />

</RelativeLayout>
