<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout android:id="@+id/swipe_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="rocks.crimp.crimp.hello.HelloActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- category status -->
            <ProgressBar android:id="@+id/route_wheel_progressbar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="8dp"
                android:visibility="gone"
                tools:visibility="visible"/>

            <!-- spinner -->
            <TextView android:id="@+id/route_hello_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:textSize="20sp"
                android:visibility="visible"
                tools:visibility="visible"
                tools:text="Hello user, you are route judge for"/>

            <Spinner
                android:id="@+id/route_category_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/route_hello_text"
                android:visibility="visible"
                tools:visibility="visible"/>

            <View
                android:id="@+id/route_category_spinner_overlay"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/route_hello_text" />

            <Spinner
                android:id="@+id/route_route_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/route_category_spinner"
                android:visibility="visible"
                tools:visibility="visible"/>

            <View
                android:id="@+id/route_route_spinner_overlay"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/route_category_spinner" />

            <Button
                android:id="@+id/route_next_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/route_fragment_next"
                android:enabled="false"
                android:layout_below="@id/route_route_spinner"
                android:visibility="visible"
                tools:visibility="visible"/>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.v4.widget.SwipeRefreshLayout>