apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    defaultConfig {
        applicationId "com.nusclimb.live.crimp"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
        //The product flavor definitions support the same properties as the defaultConfig element.
        // The base configuration for all flavors is specified in defaultConfig, and each flavor
        // overrides any default values. The build file above uses the applicationId property to
        // assign a different package name to each flavor: since each flavor definition creates a
        // different app, they each need a distinct package name.
        demo {
            applicationId "com.nusclimb.live.crimp.demo"
            versionName "1.0-demo"
        }
        production {
            applicationId "com.nusclimb.live.crimp.production"
            versionName "1.0-production"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.octo.android.robospice:robospice:1.4.14'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.octo.android.robospice:robospice-spring-android:1.4.14'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
}
