// Fabric stuff
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // The Fabric Gradle plugin uses an open ended version to react
        // quickly to Android tooling updates
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "rocks.crimp.crimp"
        minSdkVersion 15
        //noinspection OldTargetApi
        targetSdkVersion 23
        versionCode 7
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release
    }

    buildTypes {
        debug {
            versionNameSuffix "-debug"
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        lintConfig file("lint.xml")
    }
}

def props = new Properties()

props.load(new FileInputStream(rootProject.file("release.properties")))

android.signingConfigs.release.storeFile rootProject.file(props.keyStore)

android.signingConfigs.release.storePassword props.keyStorePassword

android.signingConfigs.release.keyAlias props.keyAlias

android.signingConfigs.release.keyPassword props.keyAliasPassword


repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Instrumentation test dependency according to developer.android.com
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    // Optional -- UI testing with UI Automator
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
    // For mocking network
    androidTestCompile 'com.squareup.okhttp3:mockwebserver:3.3.0'

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.11.0'
    // Persistable task queue
    compile 'com.birbit:android-priority-jobqueue:2.0.0-alpha2'
    compile 'com.squareup:tape:1.2.3'
    compile 'com.google.code.gson:gson:2.6.2'
    // event bus
    compile 'com.squareup:otto:1.3.8'
    // network
    compile 'com.squareup.retrofit2:converter-jackson:2.0.2'
    // For logging retrofit request
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    // logging
    compile 'com.jakewharton.timber:timber:4.1.2'
    // persistence
    compile 'com.jakewharton:disklrucache:2.0.2'
    // barcode scanning
    compile 'com.google.zxing:core:3.2.0'
    // Fabric crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}