apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "rocks.crimp.crimp"
        minSdkVersion 15
        //noinspection OldTargetApi
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        lintConfig file("lint.xml")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    // Persistable task queue
    compile 'com.squareup:tape:1.2.3'
    compile 'com.google.code.gson:gson:2.6.2'
    // event bus
    compile 'com.squareup:otto:1.3.8'
    // network
    compile 'com.squareup.retrofit2:converter-jackson:2.0.0'
    // logging
    compile 'com.jakewharton.timber:timber:4.1.2'
    // persistence
    compile 'com.jakewharton:disklrucache:2.0.2'
    // barcode scanning
    compile 'com.google.zxing:core:3.2.0'
}
